# ItemBrowser

./: CHANGELOG.md  ItemBrowser.sln  LICENSE  README.md  manifest.json  thunderstore.toml
src/ItemBrowser/: ItemBrowser.csproj  Localized_Text.json  Plugin.cs
